{
  "schematics": {},
  "pcbs": {
    "100d68cd73da470591048a8fbd3e5281": "PCB1_1"
  },
  "panels": {},
  "symbols": {
    "a6b01c88b1774b47a7b23c12e46378a6": {
      "source": "b1008390cbcd448190111ed9e192917a|d629dd97a6e54410b49009e888fa0a68|d2481634bd62450f892760e7194f7203",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "H5TQ4G63EFR-RDC",
      "version": "1643894732",
      "type": 2
    },
    "c98e209fcf924324a7c9359573d4b579": {
      "source": "d497e538dcb94c58b58793ae0d7baf39|d629dd97a6e54410b49009e888fa0a68|d2481634bd62450f892760e7194f7203",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "R0402",
      "version": "1643904322",
      "type": 2
    },
    "99f4196c25514dffaa31d6804f0fe244": {
      "source": "560634fee8594c2ab33264b4b9a8d20f|d629dd97a6e54410b49009e888fa0a68|d2481634bd62450f892760e7194f7203",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "C0402",
      "version": "1643904804",
      "type": 2
    },
    "0c479bf310d244918a5728b1357031ad": {
      "source": "adb93828a302436fb19c8fd990fe5068|d2481634bd62450f892760e7194f7203",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Allwinner D1-H",
      "version": "1643897971",
      "type": 2
    }
  },
  "footprints": {
    "7343f89065f040aa94b273cc6ee9bc0e": {
      "title": "FBGA96",
      "source": "5844ada936d64d458d1c35f9d452ec89|d629dd97a6e54410b49009e888fa0a68|d2481634bd62450f892760e7194f7203",
      "version": "1630295444",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "473bd841df654c8c86422112e2e4850d": {
      "title": "R0402-NSK_1",
      "source": "5cbf3324530948109cd2992b6f45286f|d629dd97a6e54410b49009e888fa0a68|d2481634bd62450f892760e7194f7203",
      "version": "1643894824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d97e8fdd746f4c7ebb948cd77a8558a6": {
      "title": "c0402-nsk",
      "source": "e21367218ba0c56ff04b63d0661d39cb|819d57a4b38c4b06888adb5c7a441fdc|d629dd97a6e54410b49009e888fa0a68|d2481634bd62450f892760e7194f7203",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "274a75c993d74f52bd3cf981aeacad62": {
      "title": "C0402-NSK_2",
      "source": "c44a8cef422d4a9a916db39ac57e8163|d2481634bd62450f892760e7194f7203",
      "version": "1643894824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ccc7d87bc3914967b54d395e7aeb74f1": {
      "title": "ALLWINNER D1",
      "source": "68cb7776bc064664b73c1fa2c80e601d|d2481634bd62450f892760e7194f7203",
      "version": 1649079502,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "69a7c248183d423eac10dd193910ddf6": {
      "title": "H5TQ4G63EFR-RDC_1",
      "attributes": {
        "Designator": "U?",
        "Pin Type": "IN",
        "Supplier": "LCSC",
        "Supplier Part": "C2803259",
        "Manufacturer": "HYNIX(海力士)",
        "Manufacturer Part": "H5TQ4G63EFR-RDC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a6b01c88b1774b47a7b23c12e46378a6",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "fa7231671ab24f8ab9a3b7b4906199ef": {
      "title": "R0402_1_1",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "c98e209fcf924324a7c9359573d4b579",
        "3D Model": "3ce5846001cc45be80ccdb50c4433503",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5_NTC",
        "3D Model Transform": "39.37,19.68,19.68,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "7637d44a2dfc462c811bd1de6e230c98": {
      "title": "R0402_1",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "c98e209fcf924324a7c9359573d4b579",
        "3D Model": "3ce5846001cc45be80ccdb50c4433503",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5_NTC",
        "3D Model Transform": "39.37,19.68,19.68,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "c05b4765af0b4cb0bfff3e0496d835b0": {
      "title": "C0402_1",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "99f4196c25514dffaa31d6804f0fe244",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.36,19.68,19.68,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "590625c8c31340ebb09e82a8756c398a": {
      "title": "C0402_2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "99f4196c25514dffaa31d6804f0fe244",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.36,19.68,19.68,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    },
    "c1886cc18e344bca9d5630a0537ab409": {
      "title": "Allwinner D1-H",
      "attributes": {
        "Designator": "U?",
        "Pin Type": "IN",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "Digi-Key",
        "link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0c479bf310d244918a5728b1357031ad",
        "Footprint": "ccc7d87bc3914967b54d395e7aeb74f1",
        "3D Model": "035fa0f30d224295a0a3fb24728e59c3",
        "3D Model Title": "BGA-337_L13.0-W13.0-P0.65_QUANZHI-D1-C2940046",
        "3D Model Transform": "520,520,50,0,0,0,2.5,12.5,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "",
      "version": ""
    }
  },
  "boards": {},
  "config": {
    "title": "PCB1_1",
    "cbbProject": false,
    "defaultSheet": ""
  }
}